{
  "name": "winmx-ui-kit",
  "version": "0.1.0",
  "description": "WinMX UI Kit — dark/neon theme and UI elements (generic + file-sharing) for Tailwind CSS, PandaCSS/park-ui and React.",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "files": [
    "src",
    "tailwind",
    "panda",
    "react",
    "screenshots",
    "tokens.json",
    "README.md"
  ],
  "exports": {
    "./winmx.css": "./src/winmx.css",
    "./tailwind/theme": "./tailwind/winmx-theme.css",
    "./tailwind/preset": "./tailwind/winmx-preset.cjs",
    "./panda/preset": "./panda/winmx-preset.ts",
    "./react": "./react/index.tsx",
    "./tokens.json": "./tokens.json"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "scripts": {
    "test": "node scripts/check-tokens.mjs"
  }
}
